<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewContact">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:inputType="textPersonName"
            android:hint="Enter Name ❤︎:"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:inputType="phone"
            android:hint="Enter Number ☎:"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:hint="Enter Email 📧:"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save ✔️"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#4CAF50"
            android:textSize="20sp"
            android:id="@+id/save"/>


    </LinearLayout>

</RelativeLayout>