<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewContact">


    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:hint="Name:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:hint="Number:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:hint="Email:"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close ❌"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E11506"
            android:textSize="20sp"
            android:id="@+id/close"/>


    </LinearLayout>



</RelativeLayout>